studio-projects/CustomerBalances.module/Schemas/bankingbalance.module.BankingBalance-BankBankingBalance.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="/T1505270919239Converted/JsonSchema" xmlns:tns="/T1505270919239Converted/JsonSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="BankingBalanceRequestElement" type="tns:BankingBalanceRequestElement"/>
    <xs:complexType name="BankingBalanceRequestElement">
        <xs:sequence>
            <xs:element minOccurs="0" name="product_id" type="xs:string"/>
            <xs:element minOccurs="0" name="customer_id" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="BankingBalanceReturnElement" type="tns:BankingBalanceReturnElement"/>
    <xs:complexType name="BankingBalanceReturnElement">
        <xs:sequence>
            <xs:element minOccurs="0" name="total_balance" type="xs:decimal"/>
            <xs:element minOccurs="0" name="account_id" type="xs:string"/>
            <xs:element minOccurs="0" name="currency" type="xs:string"/>
            <xs:element minOccurs="0" name="customer_id" type="xs:string"/>
            <xs:element minOccurs="0" name="available_balance" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
