studio-projects/CustomerBalances.module/Schemas/ccbalance.module.CCBalance-BankCCBalance.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="/T1505270931094Converted/JsonSchema" xmlns:tns="/T1505270931094Converted/JsonSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="CCBalanceRequestElement" type="tns:CCBalanceRequestElement"/>
    <xs:complexType name="CCBalanceRequestElement">
        <xs:sequence>
            <xs:element minOccurs="0" name="customer_id" type="xs:string"/>
            <xs:element minOccurs="0" name="product_id" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="CCBalanceResponseElement" type="tns:CCBalanceResponseElement"/>
    <xs:complexType name="CCBalanceResponseElement">
        <xs:sequence>
            <xs:element minOccurs="0" name="balance" type="xs:decimal"/>
            <xs:element minOccurs="0" name="credit_limit" type="xs:decimal"/>
            <xs:element minOccurs="0" name="currency" type="xs:string"/>
            <xs:element minOccurs="0" name="customer_id" type="xs:string"/>
            <xs:element minOccurs="0" name="card_id" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
