studio-projects/CustomerBalances.module/Schemas/CustomerBalancesResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1501737367249" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1501737367249">
  <complexType name="CustomerFullInfoResponseElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="customer_id" type="string"/>
      <element maxOccurs="unbounded" minOccurs="0" name="balances">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="product_id" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="name" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="account_id" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="subscribe_date" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="status" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="balance" type="decimal"/>
            <element maxOccurs="1" minOccurs="0" name="currency" type="string"/>
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>
  <element name="CustomerFullInfoResponseElement" type="tns:CustomerFullInfoResponseElementType"/>
</schema>
