studio-projects/BankingBalance.module/Schemas/BankingBalanceReturnResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1505210860538" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1505210860538">
  <complexType name="BankingBalanceReturnElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="customer_id" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="account_id" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="available_balance" type="decimal"/>
      <element maxOccurs="1" minOccurs="0" name="total_balance" type="decimal"/>
      <element maxOccurs="1" minOccurs="0" name="currency" type="string"/>
    </sequence>
  </complexType>
  <element name="BankingBalanceReturnElement" type="tns:BankingBalanceReturnElementType"/>
</schema>
