studio-projects/CustomerProducts.module/Schemas/CustomerProductsResponseResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1505216972773" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1505216972773">
  <complexType name="CustomerProductsResponseElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="customer_id" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="product_id" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="subscribe_date" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="status" type="string"/>
    </sequence>
  </complexType>
  <element name="CustomerProductsResponseElement" type="tns:CustomerProductsResponseElementType"/>
  <complexType name="CustomerProductsResponseElementArrayType">
    <sequence>
      <element maxOccurs="unbounded" minOccurs="0" ref="tns:CustomerProductsResponseElement"/>
    </sequence>
  </complexType>
  <element name="CustomerProductsResponseElementArray" type="tns:CustomerProductsResponseElementArrayType"/>
</schema>
