studio-projects/CCBalance.module/Schemas/CCBalanceResponseResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1505215241055" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1505215241055">
  <complexType name="CCBalanceResponseElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="customer_id" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="card_id" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="balance" type="decimal"/>
      <element maxOccurs="1" minOccurs="0" name="credit_limit" type="decimal"/>
      <element maxOccurs="1" minOccurs="0" name="currency" type="string"/>
    </sequence>
  </complexType>
  <element name="CCBalanceResponseElement" type="tns:CCBalanceResponseElementType"/>
</schema>
